{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"3d","order":2,"path":"folders/Objects/3d.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"shaders","order":7,"path":"folders/shaders.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"STANNcam","order":5,"path":"folders/STANNcam.yy",},
    {"name":"Shaders","order":4,"path":"folders/STANNcam/Miscellaneous/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/STANNcam/Miscellaneous/Sprites.yy",},
    {"name":"Zones","order":5,"path":"folders/STANNcam/Zones.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_stanncam_zone_1side","order":1,"path":"objects/obj_stanncam_zone_1side/obj_stanncam_zone_1side.yy",},
    {"name":"obj_stanncam_zone_2side","order":2,"path":"objects/obj_stanncam_zone_2side/obj_stanncam_zone_2side.yy",},
    {"name":"obj_stanncam_zone_blank","order":5,"path":"objects/obj_stanncam_zone_blank/obj_stanncam_zone_blank.yy",},
    {"name":"obj_stanncam_zone_corner","order":3,"path":"objects/obj_stanncam_zone_corner/obj_stanncam_zone_corner.yy",},
    {"name":"obj_stanncam_zone_u","order":4,"path":"objects/obj_stanncam_zone_u/obj_stanncam_zone_u.yy",},
    {"name":"obj_tv_3d","order":1,"path":"objects/obj_tv_3d/obj_tv_3d.yy",},
    {"name":"rm_3d","order":1,"path":"rooms/rm_3d/rm_3d.yy",},
    {"name":"__stanncam_base","order":7,"path":"scripts/__stanncam_base/__stanncam_base.yy",},
    {"name":"obj_import","order":1,"path":"scripts/obj_import/obj_import.yy",},
    {"name":"stanncam_3d_functions","order":8,"path":"scripts/stanncam_3d_functions/stanncam_3d_functions.yy",},
    {"name":"stanncam_3d","order":6,"path":"scripts/stanncam_3d/stanncam_3d.yy",},
    {"name":"spr_stanncam_zone_1side","order":1,"path":"sprites/spr_stanncam_zone_1side/spr_stanncam_zone_1side.yy",},
    {"name":"spr_stanncam_zone_2side","order":2,"path":"sprites/spr_stanncam_zone_2side/spr_stanncam_zone_2side.yy",},
    {"name":"spr_stanncam_zone_connector","order":6,"path":"sprites/spr_stanncam_zone_connector/spr_stanncam_zone_connector.yy",},
    {"name":"spr_stanncam_zone_corner","order":3,"path":"sprites/spr_stanncam_zone_corner/spr_stanncam_zone_corner.yy",},
    {"name":"spr_stanncam_zone_diagonal","order":5,"path":"sprites/spr_stanncam_zone_diagonal/spr_stanncam_zone_diagonal.yy",},
    {"name":"spr_stanncam_zone_u","order":4,"path":"sprites/spr_stanncam_zone_u/spr_stanncam_zone_u.yy",},
  ],
}